<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="page-view-size" content="1280*720">
		<style type="text/css">
			body{background:transparent; padding: 0; margin: 0;}
			#log{position: absolute; top:20px; left: 30px; width: 1240px; height: 290px; color:#ccc; font-size: 12px; line-height: 14px; overflow: hidden;}
			#test{position: absolute; top:310px; left:0; width: 1280px; height: 100px; background: #ccc; }
			#caseName{position: absolute; top: 0; left: 0; width: 800px; height: 100px; color: #000; font-size: 40px; text-align: center; line-height: 100px;}
			#result{position: absolute; top: 0; left: 800px; width: 480px; height: 100px; color: #FFF; font-size: 80px; text-align: center; line-height: 100px;}
		</style>
		<title>BESTV STB TESTCASE</title>
	</head>
	<body>
		<div id="log"> 
		</div>
		<div id="test">
			<div id="caseName"></div>
			<div id="result"></div>
		</div>
	</body>
	<script language="javascript"> 
    document.write("<script src='js/test/websocket.js?time=" + Number(new Date) + "'><\/script>"); 
</script> 
</html>